USE my_datbase;

WITH monthly_data AS (
    SELECT 
        DATE_FORMAT(order_date, '%b-%Y') AS month,
        COUNT(DISTINCT customer_id) AS unique_customers,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2023-01' THEN 1 END) AS M1,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2023-02' THEN 1 END) AS M2,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2023-03' THEN 1 END) AS M3,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2023-04' THEN 1 END) AS M4,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2023-05' THEN 1 END) AS M5,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2023-06' THEN 1 END) AS M6,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2023-07' THEN 1 END) AS M7,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2023-08' THEN 1 END) AS M8,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2023-09' THEN 1 END) AS M9,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2023-10' THEN 1 END) AS M10,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2023-11' THEN 1 END) AS M11,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2023-12' THEN 1 END) AS M12,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2024-01' THEN 1 END) AS M13,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2024-02' THEN 1 END) AS M14,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2024-03' THEN 1 END) AS M15,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2024-04' THEN 1 END) AS M16,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2024-05' THEN 1 END) AS M17,
        COUNT(CASE WHEN DATE_FORMAT(order_date, '%Y-%m') = '2024-06' THEN 1 END) AS M18
    FROM order_details_v1
    WHERE order_date BETWEEN '2023-01-01' AND '2024-06-30'
    GROUP BY month
)

SELECT 
    month,
    unique_customers,
    M1, M2, M3, M4, M5, M6, M7, M8, M9, M10, M11, M12, M13, M14, M15, M16, M17, M18
FROM monthly_data
ORDER BY STR_TO_DATE(month, '%b-%Y');
